{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultConnection": "Server=.\\SQLEXPRESS; Database=DATN_SHOEMASTER;User Id=DBSET;Password=123123;MultipleActiveResultSets=true;TrustServerCertificate=True;Connection Timeout=360;",
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "A1B2C3D4",
    "HashSecret": "A4D3C4C6D1Đ3D1D4QCS16PAFHI2GJ42D",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://localhost:44300/VNPay/PaymentReturn"
  }
}

