{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Server=.\\SQLEXPRESS; Database=DATN_SHOEMASTER;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=True;Connection Timeout=360;",
  "AllowedHosts": "*",
  "CacheSettings": {
    "UseCache": true
  }
}

