{
  "profiles": {
    "CrawlDataV2": {
      "commandName": "Project"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
    {
      "profiles": {
        "CrawlDataV2": {
          "commandName": "Project"
        }
      }
    }
}